$main-color: #af7832;

body {
  background-color: $main-color;
  font-size: 2vw;
  color: $main-color;
}

.main-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 1px;
  & > * {
    background-color: $main-color;
    & > * {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        cursor: pointer;
        background-color: $main-color;
        color: white;
      }
    }
  }
  .left-wing {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;

    grid-template-rows: repeat(7, 1fr);
  }
  .middle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    gap: 1px;
    img {
      height: 100%;
      width: auto;
    }
    .scrolling-text {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      span {
        animation: scrollText 3s linear infinite forwards;
      }
    }
  }
  .right-wing {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 1px;
  }
}

@keyframes scrollText {
  0% {
    transform: translateX(-150px);
  }
  50% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(-150px);
  }
}
