body {
  header {
    display: grid;
    background-color: black;
    padding: 1px;
    gap: 1px;
    width: 95vw;
    height: 13vh;
    margin: 5vh auto;
    font-family: "Vidaloka", serif;
    grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    div {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title {
      font-size: 1.5vw;
      grid-column: span 2;
    }
    div:nth-of-type(5) {
      color: blue;
    }
    div:nth-last-of-type(1) {
      grid-column: span 2;
    }
  }
  main {
    h1 {
      margin-top: 10vh;
      margin-bottom: 10vh;
      font-size: 3vw;
      text-align: center;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      .picture {
        background-image: url("https://source.unsplash.com/featured/?clothing");
        background-size: cover;
        height: 60vh;
      }
    }
    .first__arrival {
      background-color: black;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 1px;
      // height: 150%;
      article {
        background-color: white;
        .picture {
          background-image: url("https://source.unsplash.com/featured/?clothing");
          background-size: cover;
          height: 60vh;
        }
        height: 65vh;
      }
      .women,
      .men {
        grid-column: span 2;
        text-align: center;
        vertical-align: middle;
        background-color: white;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid;
      }
    }
  }
  footer {
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    border: 0.5px solid;
    & > div {
      border: 0.25px solid;
      & > * {
        margin-left: 3vw;
        margin-top: 1vh;
      }
    }
    & > :nth-child(2),
    & > :nth-child(3) {
      display: flex;
      justify-items: center;
    }
    .footer__bottom {
      grid-column: span 3;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      width: 100%;
      height: 3vh;
      line-height: 3vh;
      text-align: center;
      .footer__bottom__links {
        display: flex;
        p {
          // margin-left: 2vw;
        }
      }
    }
  }
}
